<!DOCTYPE html>
<head>
    <title>TimeXone</title>
    <h1 class="heading" style="font-family: monospace; color: black "> Time Zone</h1>
    <link rel="stylesheet" href="time.css">
</head>

<body>
    <div class="getInput">
        <div class="inputItem">
            <h3>Enter Date Time In India:</h3>
            <input id="inputTime" type="time" value="22:15:00" onChange="handleInputTime(event)" />
            <div class="dropdown">
                <h3>Select a Country :</h3>
                <select id="dropdown"></select>
            </div>
        </div>
    </div>
    <div id="countryContainer" class="countryContainer">
      
    </div>
    <script src="time.js"></script>
</body>

<footer>

</footer>
</html>